# pvc-autoresizer Helm Chart

## How to use pvc-autoresizer Helm repository

You need to add this repository to your Helm repositories:

```sh
helm repo add pvc-autoresizer https://topolvm.github.io/pvc-autoresizer
helm repo update
```

## Quick start

### Installing the Chart

To install the chart with the release name `pvc-autoresizer` using a dedicated namespace(recommended):

```sh
helm install --create-namespace --namespace pvc-autoresizer pvc-autoresizer pvc-autoresizer/pvc-autoresizer
```

Specify parameters using `--set key=value[,key=value]` argument to `helm install`.

Alternatively a YAML file that specifies the values for the parameters can be provided like this:

```sh
helm upgrade --create-namespace --namespace pvc-autoresizer -i pvc-autoresizer -f values.yaml pvc-autoresizer/pvc-autoresizer
```

{{ template "chart.valuesSection" . }}

## Generate Manifests

You can use the `helm template` command to render manifests.

```sh
helm template --namespace pvc-autoresizer pvc-autoresizer pvc-autoresizer/pvc-autoresizer
```

## Update README

The `README.md` for this chart is generated by [helm-docs](https://github.com/norwoodj/helm-docs).
To update the README, edit the `README.md.gotmpl` file and run the helm-docs command.

```console
# path to topolvm repository root
$ make setup
$ ./bin/helm-docs
helm-docs
INFO[2021-07-25T23:53:15+09:00] Found Chart directories [charts/pvc-autoresizer]
INFO[2021-07-25T23:53:15+09:00] Generating README Documentation for chart /path/to/dir/github.com/topolvm/pvc-autoresizer/charts/pvc-autoresizer
```

## Release Chart

pvc-autoresizer Helm Chart will be released independently.
This will prevent the pvc-autoresizer version from going up just by modifying the Helm Chart.

You must change the version of [Chart.yaml](./Chart.yaml) when making changes to the Helm Chart.
CI fails with lint error when creating a Pull Request without changing the version of [Chart.yaml](./Chart.yaml).

When you release the Helm Chart, manually run the GitHub Actions workflow for the release.

https://github.com/topolvm/pvc-autoresizer/actions/workflows/helm-release.yaml

When you run workflow, [helm/chart-releaser-action](https://github.com/helm/chart-releaser-action) will automatically create a GitHub Release.
